<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
   

</head>
<body>
    
    <header>
        <div class="logo">
            <a href="index.html">Group III</a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </header>   
    <div class="container">
        <div class="team">
            <h2>Meet Our Team</h2>
            <div class="summary">
              <p>We work together in coming up with innovative ideas,We're dedicated in building advanced websites.<br>
                  Grounded and solution-oriented Computer Scientist with a wide variety of professional experiences. <br>
                  Passionate about data security and educating the next generation of technology users and innovators</p>

            </div>
            <div class="card"> 

                <img src="images/kgotso.jpg" alt="">
                <p  style="text-align: center; font-weight: 600;"> Kgotso Matotoka <br> <span style="color:grey; opacity:75%"> Team Leader</span></p>
                <p class="p_card">She's an assertive lady,open-minded,career-oriented person,who is resourceful,hardworking and optimistic.</p>
                <div class="media-icons">
                <a href="#" class="fa fa-twitter"></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>

            <div class="card"> 

                <img src="images/moshele.jpg" alt="">
                <p  style="text-align: center; font-weight: 600;"> Moshele Seoka<br> <span style="color:grey; opacity:75%"> Developer</span> </p>
                <p class="p_card">A certified java associate who is good in designing and prototyping UI/UX,web applications and optimizing to increase web traffic.</p>
                <div class="media-icons">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a> 
                </div>
            </div>

            <div class="card"> 

                <img src="images/stuur.jpg" alt="">
                <p  style="text-align: center; font-weight: 600;">Stuurman Ramaila<br> <span style="color:grey; opacity:75%"> Developer</span> </p>
                <p class="p_card">Specialize in HTML, CSS, JS, Java, C#,C++,Sql and firebase system analyst, system tester and project manager</p>
                <div class="media-icons">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
                
                

            </div>
            <div class="card"> 

                <img src="images/img.jpg" alt="">
                
                <p  style="text-align: center; font-weight: 600;">Makgothoma Precious<br> <span style="color:grey; opacity:75% "> Developer</span> </p>
                <p class="p_card">She's a maltitasking queen who organises our meetings,she keeps everything on track and make sure we deliver our service.</p>
                <div class="media-icons">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>


        </div>

    </div>



    <!-- Modals-->

    <div id="id01" class="modal">

       
        <div class="modal-content">
          <div class="container">

           

            <span onclick="document.getElementById('id01').style.display='none'" class="close">&times;</span>
            
           <div class="modal-header">
            <div class="profile">
                <img class="pic" src="images/kgotso.jpg" alt="">
        </div>
        <div class="Modal-name">
            <h1 style="color: #008cba;">Kgotso Matotoka</h1>
                <p style="margin-left: 7%;">Specialize in HTML and CSS</p>

        </div>

           </div>
           
            
            
            <div class="modal-summary">
                <p >She's an assertive lady,open-minded,career-oriented person,who is resourceful,hardworking and optimistic.</p>

                <h2 style="color: #008cba; text-align: left">Follow Kgotso Matotoka On social Media</h2>
                <div class="modal-media">
                    <a href="#" class=" fb fa fa-twitter"></a>
                    <a href="#"><i class="fb fa fa-instagram"></i></a>
                    <a href="#"><i class="fb fa fa-facebook"></i></a>
                </div>
                
            </div>
            
          </div>
        </div>
      </div>

      <div id="id02" class="modal">

       
        <div class="modal-content">
          <div class="container">

           

            <span onclick="document.getElementById('id02').style.display='none'" class="close">&times;</span>
            
           <div class="modal-header">
            <div class="profile">
                <img class="pic" src="images/moshele.jpg" alt="">
        </div>
        <div class="Modal-name">
            <h1 style="color: #008cba;">Moshele Seoka</h1>
                <p style="margin-left: 7%;">Specialize in HTML,CSS,Javascript,UI/UX,Java and Web app</p>

        </div>

           </div>
           
            
            
            <div class="modal-summary">
                <p >A certified java associate who is good in designing and prototyping UI/UX,web applications and optimizing sites to increase user traffic and converting them in to leads</p>

                <h2 style="color: #008cba; text-align: left;">Follow Moshele Seoka On social Media</h2>
                <div class="modal-media">
                    <a href="#"><i class=" fb fa fa-twitter"></i></a>
                <a href="#"><i class="fb fa fa-instagram"></i></a>
                <a href="#"><i class="fb fa fa-linkedin"></i></a>
                 <a href="#"><i class="fb fa fa-facebook"></i></a>
                </div>
                
            </div>
            
          </div>
        </div>
      </div>


      <div id="id03" class="modal">

       
        <div class="modal-content">
          <div class="container">

           

            <span onclick="document.getElementById('id03').style.display='none'" class="close">&times;</span>
            
           <div class="modal-header">
            <div class="profile">
                <img class="pic" src="images/stuur.jpg" alt="">
        </div>
        <div class="Modal-name">
            <h1 style="color: #008cba;">Stuurman Ramaila</h1>
                <p style="margin-left: 7%;"></p>

        </div>

           </div>
           
            
            
            <div class="modal-summary">
                <p >She's an assertive lady,open-minded,career-oriented person,who is resourceful,hardworking and optimistic.</p>

                <h2 style="color: #008cba; text-align: left">Follow Stuurman Ramaila On social Media</h2>
                <div class="modal-media">
                    <a href="#" class=" fb fa fa-twitter"></a>
                    <a href="#"><i class="fb fa fa-instagram"></i></a>
                    <a href="#"><i class="fb fa fa-facebook"></i></a>
                </div>
                
            </div>
            
          </div>
        </div>
      </div>

      <div id="id04" class="modal">

       
        <div class="modal-content">
          <div class="container">

           

            <span onclick="document.getElementById('id04').style.display='none'" class="close">&times;</span>
            
           <div class="modal-header">
            <div class="profile">
                <img class="pic" src="images/img.jpg" alt="">
        </div>
        <div class="Modal-name">
            <h1 style="color: #008cba;"> Precious Makgothoma </h1>
                <p style="margin-left: 7%;">Specialize in HTML and CSS</p>

        </div>

           </div>
           
            
            
            <div class="modal-summary">
                <p >she's a maltitasking queen who organises our meetings,she keeps everything on track and make sure we deliver our service.</p>

                <h2 style="color: #008cba; text-align: left;">Follow Precious Makgothoma  On social Media</h2>
                <div class="modal-media">
                    <a href="#" class=" fb fa fa-twitter"></a>
                    <a href="#"><i class="fb fa fa-instagram"></i></a>
                    <a href="#"><i class="fb fa fa-linkedin"></i></a>
                </div>
                
            </div>
            
          </div>
        </div>
      </div>





     <hr>
     <footer>
      <a class="copyright" style="padding: 20px 0px 20px 100px;">2020 © Group III ‐ All Right Reserved.</a>
        <div class="social_icon_group">
          <a href="contact.html" class="quicknav">About</a>
          <a href="contact.html" class="quicknav">Contact</a>
          <a href="#" class="fa fa-facebook" style="margin-left: 30px;"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
            
    </footer>
    <script src="" async defer></script>
</body>
</html>
