body{

  margin: 0;
 font-family: 'Open Sans',sans-serif;
    
}

.social_icon_group{
  margin: 15px 0;
  margin-left: 900px;
}
.p_card{
   margin: 5px;
   padding: 19px;
   font-size: 14px;
   line-height: 1.4;
}
.burner{
 background-size: cover;
    height: 200px;
    width: 100%;
    opacity: 0.6;
    padding-top: 100px;
}
.media-icons{
  margin-left: 67px;
  margin-block-end: 40px;
}
.container{
 width: 100%;
}
.summary{

   width: 100%; 
   text-align: center;
   color: #27275A;
   font-size: 20px;
   font-weight: 400;
   opacity: 100%;
   margin-bottom: 30px;
}
.team{

    width: 100%;
    float: left;
    background-color: white;
    color: #27275A;    
}

.card{

 background-color: white;
    float: left;
    width: 23.5%;
   margin: 30px 0;
   margin-left: 10px;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
}
.team h2{
    text-align: center;
    color: #27275A;
    margin-block-end: 0;
    margin-block-start: 0;
    font-size: 36px;
    margin-top: 70px;
}
#contact{
  padding-top: 0;
}
img{

    height: 80%;
    width: 80%;
    margin: 5%;
    border-radius: 50%;
   
}
h1{

    color:white;
    font-size: 50px;
    text-align: center;
    
}

button{


    margin: 2%;
    font-size: 15px;
    text-decoration: none;
    
    border: 2px solid #008cba;
    background-color: white;
    color:black;
    text-align: center;
    display: inline-block;

    padding: 7px;
    border-radius: 5px;
}
.fa {
    padding: 10px;
    font-size: 20px;
    width: 20px;
    margin-left: 7px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  .fb{
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;

  }

  /* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
 /* fa-instagram */
 .fa-instagram{

    background: #d6404d;
    color: white;
 }
 /*fa-linkedin*/
 .fa-linkedin{

    color: white;
    background: #253964;
 }

 .fa:hover {
    opacity: 0.7;
  }



  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 15%;
   
    top: 5%;
    width: 70%; 
    height: 100%; 
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .modal-content {
    background-color: #fefefe;
    margin: 3% auto; 
    margin-left: 3%;
    float: left;
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Could be more or less, depending on screen size */
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
  }
  .modal-header{

    width: 100%;
    float: left;
      
  }

  .profile{

    width: 30%;
    float: left;
    
  }


  .Modal-name{

    float: left;
    width: 60%;
    padding: 10px;
  }

  .modal-summary{
   
    width: 100%;
    float: left;
  }
  .pic{

    border-radius: 10px;
  }
.modal-media{

    

}
.contact-us{
    width: 50%;
    margin: 1%;;
    height:auto;
    background-image: url(images/contact.jpg);
    background-attachment: fixed;
 background-size: cover;
    border-radius: 10px;
}
.input-fields .items{
    width: 80%;
    padding-bottom: 15px;
}
.input-fields .items .label{
    display: block;
    font-size: 1em;
    color: black;
    text-transform: capitalize;
    padding-bottom: 5px;
}
.input-fields .items .input,
.input-fields .items .text-area{
    background: transparent;
    border: 0;
    border: 1px solid #ffecb3;
    width: 100%;
    padding: 8px 10px;
    font-size: 1em;
    color:black;
    border-radius: 3px;
}
.button{
    margin: 0 30px;
    background:orangered;
    color: black;
    font-size: 1.25em;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 2px;
}
.items #message{
    height: 100px;
    background-color: transparent;
    border: 0;
    padding: 8px 10px;
    font-size: 1em;
    color: black;
    border-radius: 30%;
}

#contact-form .container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}


.form-sections{
  margin-top: 5rem !important;
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
}


.Form-left {

  
}


.Form-right h1{
  color: #fff;
  padding: 0;
  margin: 0;
}

#contact-form{
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(images/abt.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
 }
 

 #contact-form .container{
   width: 80%;
   margin: auto;
   overflow: hidden;
 }
 

 .form-sections{
   margin-top: 5rem;
   display: grid;
   grid-gap: 5rem;
   grid-template-columns: repeat(2, 1fr);
 }






form h5{
  padding: 0;
  margin: 0;
  color: rgb(228, 218, 218);
}
form input{
  padding:0.6rem;
  width: 27rem;
  border: none;
  background-color:rgba(253, 253, 253,0.61);
  color:white;
  border: none;
  outline:none;
}

form textarea{
  padding:0.6rem;
  width: 27rem;
  border: none;
  background-color:rgba(255, 255, 255, 0.61);
  color:black;
  border: none;
  outline:none;
 }

 form button{
  width: 9rem;
  background: rgb(12, 168, 207);
  padding: 5px;
  outline: none;
  border-color: transparent;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
  margin-top: 0.9rem;
  border-radius: 10px;
  cursor: pointer;
}
.quicknav{
  text-decoration: none;
  color: inherit;
  justify-content: space-between;

}